# PlayWithMaven

./: README.md
PlayWithMaven/: .classpath  .project  pom.xml
PlayWithMaven/src/main/webapp/WEB-INF/: web.xml
